{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/privacypolicy",
      "destination": "/privacypolicy.html"
    },
    {
      "source": "/privacypolicy-vendor",
      "destination": "/privacypolicy-vendor.html"
    },
    {
      "source": "/blogs",
      "destination": "/blogs.html"
    },
    {
      "source": "/careers",
      "destination": "/careers.html"
    },
    {
      "source": "/accountDeletion",
      "destination": "/accountDeletion.html"
    },
    {
      "source": "/sustainability",
      "destination": "/sustainability.html"
    }
  ]
}
